//
//  PrefixHeader.pch
//  EchoHealth
//
//  Created by Blake Crosley on 11/1/14.
//  Copyright (c) 2014 Blake Crosley. All rights reserved.
//

#ifndef EchoHealth_PrefixHeader_pch
#define EchoHealth_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define COMMON_BLUE_COLOR [UIColor colorWithRed:51./255. green:153./255. blue:204./255. alpha:1.]